{
  "name": "fabric-contract-management-api",
  "version": "1.0.0",
  "description": "Node.js API server for Contract Management Chaincode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fabric-network": "^1.4.20",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "keywords": [
    "hyperledger",
    "fabric",
    "blockchain",
    "contract-management"
  ],
  "author": "Contract Management System",
  "license": "MIT"
}



