<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Management API Tester</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .api-status {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .api-status.error {
            background: #f44336;
        }

        .main-content {
            padding: 30px;
        }

        .endpoint-section {
            margin-bottom: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .endpoint-header {
            background: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .endpoint-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .method-badge {
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.8em;
            text-transform: uppercase;
        }

        .method-get { background: #4CAF50; color: white; }
        .method-post { background: #2196F3; color: white; }
        .method-put { background: #FF9800; color: white; }
        .method-delete { background: #f44336; color: white; }

        .endpoint-path {
            font-family: 'Courier New', monospace;
            font-size: 1.1em;
            color: #333;
        }

        .toggle-btn {
            background: none;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            color: #666;
        }

        .endpoint-content {
            padding: 20px;
            display: none;
        }

        .endpoint-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group textarea {
            height: 200px;
            resize: vertical;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .result-section {
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            display: none;
        }

        .result-section.show {
            display: block;
        }

        .result-success {
            background: #e8f5e8;
            border: 1px solid #4CAF50;
            color: #2e7d32;
        }

        .result-error {
            background: #ffebee;
            border: 1px solid #f44336;
            color: #c62828;
        }

        .result-header {
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .result-content {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            white-space: pre-wrap;
            overflow-x: auto;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .contract-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .contract-form .full-width {
            grid-column: 1 / -1;
        }

        .quick-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .quick-btn {
            background: #f8f9fa;
            border: 1px solid #ddd;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.2s;
        }

        .quick-btn:hover {
            background: #e9ecef;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-file-contract"></i> Contract Management API Tester</h1>
            <p>Test all your blockchain contract management endpoints</p>
            <div class="api-status" id="apiStatus">
                <i class="fas fa-circle"></i> Checking API Status...
            </div>
        </div>

        <div class="main-content">
            <!-- Health Check -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-get">GET</span>
                        <span class="endpoint-path">/health</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('health')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="health-content">
                    <p>Check if the API server is running and healthy.</p>
                    <button class="btn" onclick="testHealth()">
                        <i class="fas fa-heartbeat"></i> Test Health
                    </button>
                    <div class="result-section" id="health-result"></div>
                </div>
            </div>

            <!-- Login -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-post">POST</span>
                        <span class="endpoint-path">/api/login</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('login')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="login-content">
                    <p>Login with user credentials (id and name).</p>
                    <div class="form-group">
                        <label for="loginId">User ID:</label>
                        <input type="text" id="loginId" placeholder="e.g., BNP" value="BNP">
                    </div>
                    <div class="form-group">
                        <label for="loginName">User Name:</label>
                        <input type="text" id="loginName" placeholder="e.g., BNP Paribas" value="BNP Paribas">
                    </div>
                    <button class="btn" onclick="testLogin()">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                    <div class="result-section" id="login-result"></div>
                </div>
            </div>

            <!-- Get All Users -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-get">GET</span>
                        <span class="endpoint-path">/api/users</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('getUsers')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="getUsers-content">
                    <p>Retrieve all registered users.</p>
                    <button class="btn" onclick="testGetUsers()">
                        <i class="fas fa-users"></i> Get All Users
                    </button>
                    <div class="result-section" id="getUsers-result"></div>
                </div>
            </div>

            <!-- Create User -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-post">POST</span>
                        <span class="endpoint-path">/api/users</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('createUser')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="createUser-content">
                    <p>Create a new user in the system.</p>
                    <div class="form-group">
                        <label for="createUserId">User ID:</label>
                        <input type="text" id="createUserId" placeholder="e.g., MS" value="MS">
                    </div>
                    <div class="form-group">
                        <label for="createUserName">User Name:</label>
                        <input type="text" id="createUserName" placeholder="e.g., Morgan Stanley" value="Morgan Stanley">
                    </div>
                    <button class="btn" onclick="testCreateUser()">
                        <i class="fas fa-user-plus"></i> Create User
                    </button>
                    <div class="result-section" id="createUser-result"></div>
                </div>
            </div>

            <!-- Delete User -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-delete">DELETE</span>
                        <span class="endpoint-path">/api/users/:id</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('deleteUser')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="deleteUser-content">
                    <p>Delete a user from the system.</p>
                    <div class="form-group">
                        <label for="deleteUserId">User ID to Delete:</label>
                        <input type="text" id="deleteUserId" placeholder="e.g., GS" value="GS">
                    </div>
                    <button class="btn" onclick="testDeleteUser()">
                        <i class="fas fa-user-times"></i> Delete User
                    </button>
                    <div class="result-section" id="deleteUser-result"></div>
                </div>
            </div>

            <!-- Get All Assets -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-get">GET</span>
                        <span class="endpoint-path">/api/assets</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('getAssets')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="getAssets-content">
                    <p>Retrieve all financial assets from the system.</p>
                    <button class="btn" onclick="testGetAssets()">
                        <i class="fas fa-chart-line"></i> Get All Assets
                    </button>
                    <div class="result-section" id="getAssets-result"></div>
                </div>
            </div>

            <!-- Create Asset -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-post">POST</span>
                        <span class="endpoint-path">/api/assets</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('createAsset')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="createAsset-content">
                    <p>Create a new financial asset in the system.</p>
                    <div class="form-group">
                        <label for="createAssetId">Asset ID:</label>
                        <input type="text" id="createAssetId" placeholder="e.g., TSLA" value="TSLA">
                    </div>
                    <div class="form-group">
                        <label for="createAssetType">Asset Type:</label>
                        <select id="createAssetType">
                            <option value="Equity">Equity</option>
                            <option value="Gov Bond">Gov Bond</option>
                            <option value="FX">FX</option>
                            <option value="Commodity">Commodity</option>
                            <option value="Alternative">Alternative</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="createAssetName">Asset Name:</label>
                        <input type="text" id="createAssetName" placeholder="e.g., Tesla Inc" value="Tesla Inc">
                    </div>
                    <div class="form-group">
                        <label for="createAssetValue">Asset Value:</label>
                        <input type="text" id="createAssetValue" placeholder="e.g., 250.50 (leave empty for default 0)" value="250.50">
                    </div>
                    <div class="form-group">
                        <label for="createAssetCurrency">Currency:</label>
                        <select id="createAssetCurrency">
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="JPY">JPY</option>
                        </select>
                    </div>
                    <button class="btn" onclick="testCreateAsset()">
                        <i class="fas fa-plus-circle"></i> Create Asset
                    </button>
                    <div class="result-section" id="createAsset-result"></div>
                </div>
            </div>

            <!-- Update Asset -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-put">PUT</span>
                        <span class="endpoint-path">/api/assets/:id</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('updateAsset')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="updateAsset-content">
                    <p>Update an existing asset's information.</p>
                    <div class="form-group">
                        <label for="updateAssetId">Asset ID to Update:</label>
                        <input type="text" id="updateAssetId" placeholder="e.g., AAPL" value="AAPL">
                    </div>
                    <div class="form-group">
                        <label for="updateAssetType">Asset Type:</label>
                        <select id="updateAssetType">
                            <option value="">Keep current</option>
                            <option value="Equity">Equity</option>
                            <option value="Gov Bond">Gov Bond</option>
                            <option value="FX">FX</option>
                            <option value="Commodity">Commodity</option>
                            <option value="Alternative">Alternative</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="updateAssetName">Asset Name:</label>
                        <input type="text" id="updateAssetName" placeholder="e.g., Apple Inc (leave empty to keep current)">
                    </div>
                    <div class="form-group">
                        <label for="updateAssetValue">Asset Value:</label>
                        <input type="text" id="updateAssetValue" placeholder="e.g., 180.25 (leave empty to keep current)">
                    </div>
                    <div class="form-group">
                        <label for="updateAssetCurrency">Currency:</label>
                        <select id="updateAssetCurrency">
                            <option value="">Keep current</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="JPY">JPY</option>
                        </select>
                    </div>
                    <button class="btn" onclick="testUpdateAsset()">
                        <i class="fas fa-edit"></i> Update Asset
                    </button>
                    <div class="result-section" id="updateAsset-result"></div>
                </div>
            </div>

            <!-- Delete Asset -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-delete">DELETE</span>
                        <span class="endpoint-path">/api/assets/:id</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('deleteAsset')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="deleteAsset-content">
                    <p>Delete an asset from the system.</p>
                    <div class="form-group">
                        <label for="deleteAssetId">Asset ID to Delete:</label>
                        <input type="text" id="deleteAssetId" placeholder="e.g., TSLA" value="TSLA">
                    </div>
                    <button class="btn" onclick="testDeleteAsset()">
                        <i class="fas fa-trash-alt"></i> Delete Asset
                    </button>
                    <div class="result-section" id="deleteAsset-result"></div>
                </div>
            </div>

            <!-- Get All Contracts -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-get">GET</span>
                        <span class="endpoint-path">/api/contracts</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('getAll')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="getAll-content">
                    <p>Retrieve all contracts from the blockchain.</p>
                    <button class="btn" onclick="testGetAll()">
                        <i class="fas fa-list"></i> Get All Contracts
                    </button>
                    <div class="result-section" id="getAll-result"></div>
                </div>
            </div>

            <!-- Get Contract by ID -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-get">GET</span>
                        <span class="endpoint-path">/api/contracts/:id</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('getById')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="getById-content">
                    <div class="form-group">
                        <label for="contractId">Contract ID:</label>
                        <input type="text" id="contractId" placeholder="e.g., contract.1" value="contract.1">
                    </div>
                    <button class="btn" onclick="testGetById()">
                        <i class="fas fa-search"></i> Get Contract by ID
                    </button>
                    <div class="result-section" id="getById-result"></div>
                </div>
            </div>


            <!-- Create Contract -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-post">POST</span>
                        <span class="endpoint-path">/api/contracts</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('create')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="create-content">
                    <div class="quick-actions">
                        <button class="quick-btn" onclick="loadSampleContract()">
                            <i class="fas fa-file"></i> Load Sample
                        </button>
                        <button class="quick-btn" onclick="clearContractForm()">
                            <i class="fas fa-trash"></i> Clear
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <label for="contractJsonInput">Contract JSON Data:</label>
                        <textarea id="contractJsonInput" placeholder="Enter your contract data as JSON..." style="height: 400px; font-family: 'Courier New', monospace; width: 100%;"></textarea>
                    </div>
                    
                    <button class="btn" onclick="testCreate()">
                        <i class="fas fa-plus"></i> Create Contract
                    </button>
                    <div class="result-section" id="create-result"></div>
                </div>
            </div>

            <!-- Update Contract -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-put">PUT</span>
                        <span class="endpoint-path">/api/contracts/:id</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('update')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="update-content">
                    <div class="form-group">
                        <label for="updateContractId">Contract ID to Update:</label>
                        <input type="text" id="updateContractId" placeholder="e.g., contract.1" value="contract.1">
                    </div>
                    <div class="quick-actions">
                        <button class="quick-btn" onclick="loadSampleContractForUpdate()">
                            <i class="fas fa-file"></i> Load Sample
                        </button>
                        <button class="quick-btn" onclick="clearUpdateForm()">
                            <i class="fas fa-trash"></i> Clear
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <label for="updateJsonInput">Update Contract JSON Data:</label>
                        <textarea id="updateJsonInput" placeholder="Enter your contract update data as JSON..." style="height: 400px; font-family: 'Courier New', monospace; width: 100%;"></textarea>
                    </div>
                    
                    <button class="btn" onclick="testUpdate()">
                        <i class="fas fa-edit"></i> Update Contract
                    </button>
                    <div class="result-section" id="update-result"></div>
                </div>
            </div>

            <!-- Delete Contract -->
            <div class="endpoint-section">
                <div class="endpoint-header">
                    <div class="endpoint-title">
                        <span class="method-badge method-delete">DELETE</span>
                        <span class="endpoint-path">/api/contracts/:id</span>
                    </div>
                    <button class="toggle-btn" onclick="toggleEndpoint('delete')">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="endpoint-content" id="delete-content">
                    <div class="form-group">
                        <label for="deleteContractId">Contract ID to Delete:</label>
                        <input type="text" id="deleteContractId" placeholder="e.g., contract.2" value="contract.2">
                    </div>
                    <button class="btn" onclick="testDelete()">
                        <i class="fas fa-trash"></i> Delete Contract
                    </button>
                    <div class="result-section" id="delete-result"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
